{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "plugins": []
  },
  "include": [
    "agents/**/*.ts",
    "shared/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    ".edgeone"
  ]
}
